<snippet>
	<content><![CDATA[
#
# ${1}
# --------------------------------------------------------------------------
]]></content>
	<tabTrigger>###.</tabTrigger>
	<description>R Comments - Sub-Section Comment Block</description>
</snippet>
