<snippet>
	<content><![CDATA[
//
// ${1}
// --------------------------------------------------------------------------
]]></content>
	<tabTrigger>///.</tabTrigger>
	<description>Sassy Comments - Sub-Section Comment Block</description>
</snippet>
